# automator

./: README.md  pom.xml
src/main/java/com/udemy/spring/springselenium/: WebRunner.java
src/main/java/com/udemy/spring/springselenium/entity/: LightBoxCredentials.java  PaymentInfo.java  PaymentTypeEnum.java  SimulatorStatus.java
src/main/java/com/udemy/spring/springselenium/page/: Base.java
src/main/java/com/udemy/spring/springselenium/page/adminconsole/: AdminConsoleDetails.java  AdminConsolePage.java
src/main/java/com/udemy/spring/springselenium/page/lightbox/: LightboxAppDetails.java  LightboxPage.java
src/main/java/com/udemy/spring/springselenium/page/simulator/: CrossRiverSimulatorDetails.java  CrossRiverSimulatorPage.java
src/main/java/com/udemy/spring/springselenium/web/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  ThreadScopeBean.java  Window.java
src/main/java/com/udemy/spring/springselenium/web/aop/: WindowAspect.java
src/main/java/com/udemy/spring/springselenium/web/config/: WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springselenium/web/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/udemy/spring/springselenium/web/service/: WindowSwitchService.java
src/main/resources/: application.properties  web.properties
src/test/java/com/udemy/spring/springselenium/: SpringBaseTestNGTest.java
src/test/java/com/udemy/spring/springselenium/adminconsole/: AdminConsoleDetails.java  AdminConsoleTest.java
src/test/java/com/udemy/spring/springselenium/integratedtests/: PaymentFlowIntegrationTest.java
src/test/java/com/udemy/spring/springselenium/lightbox/: LightboxAppDetails.java  LightboxTest.java
src/test/java/com/udemy/spring/springselenium/simulator/: CrossRiverSimulatorDetails.java  CrossRiverSimulatorTest.java
