flight.app.url=https://www.google.com/flights?hl=en#flt=
flight.app.labels=Travel,Explore,Things to do,Flights,Hotels,Vacation rentals
lightbox.app.url=http://localhost:7000/merchant-demo/globex/
lightbox.app.labels=Travel,Explore,Things to do,Flights,Hotels,Vacation rentals
adminconsole.app.login.url=http://localhost:9002/admin-console/home/index
adminconsole.app.services.achpro.url=http://localhost:9002/admin-console/achpro/index
adminconsole.app.services.achpro.file.url=http://localhost:9002/admin-console/achproEntries?fileId=%s
adminconsole.app.services.figatewayprocessor.url=http://localhost:9002/admin-console/services/figatewayprocessor
simulator.crb.ach.app.login.url=http://localhost:7003/ach-crb-simulator/